<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Community Event Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to the Community Portal</h1>
    <div id="eventContainer"></div>
    <form id="registrationForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <select name="event" required>
            <option value="">Select an Event</option>
        </select>
        <button type="submit">Register</button>
    </form>
    <script src="main.js"></script>
</body>

</html>