<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Local Community Event Portal</title>
    <style>
        /* Reset & base */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f9fafb;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: #004aad;
            transition: color 0.3s ease;
        }
        
        a:hover,
        nav a.active {
            color: #f44336;
        }
        /* Navigation */
        
        nav {
            background-color: #004aad;
            padding: 1rem 2rem;
            display: flex;
            gap: 2rem;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        
        nav a {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }
        /* Welcome Banner */
        
        #welcomeBanner {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            font-size: 1.5rem;
            font-weight: 600;
            position: relative;
            margin-bottom: 2rem;
            letter-spacing: 0.03em;
            user-select: none;
        }
        
        #welcomeBanner span.special-offer {
            color: #ff3b3b;
            font-weight: 900;
            font-size: 1.6rem;
            margin-left: 0.7rem;
            text-shadow: 0 0 3px #ff3b3baa;
            animation: pulse 2s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0%,
            100% {
                text-shadow: 0 0 3px #ff3b3baa;
                opacity: 1;
            }
            50% {
                text-shadow: 0 0 15px #ff3b3bff;
                opacity: 0.8;
            }
        }
        /* Main content wrapper */
        
        main {
            max-width: 900px;
            margin: 0 auto 3rem;
            padding: 0 1rem;
            flex-grow: 1;
        }
        
        section {
            margin-bottom: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
        }
        
        section h2 {
            margin-bottom: 1rem;
            color: #004aad;
            font-weight: 700;
            border-bottom: 2px solid #004aad;
            padding-bottom: 0.3rem;
            letter-spacing: 0.04em;
        }
        /* Form styles */
        
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
        }
        
        label {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #222;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            padding: 0.6rem 1rem;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            resize: vertical;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #004aad;
            box-shadow: 0 0 4px #004aadaa;
        }
        
        textarea {
            min-height: 80px;
        }
        
        button[type="submit"] {
            background: #004aad;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 6px;
            padding: 0.8rem 1.2rem;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
            user-select: none;
        }
        
        button[type="submit"]:hover,
        button[type="submit"]:focus {
            background: #002f6c;
        }
        
        output#confirmationMessage {
            margin-top: 0.5rem;
            font-weight: 700;
            color: green;
            min-height: 1.4em;
            user-select: none;
        }
        /* Footer */
        
        footer {
            text-align: center;
            padding: 1rem;
            color: #888;
            font-size: 0.9rem;
            background: #f0f0f0;
            border-top: 1px solid #ddd;
        }
        /* Responsive */
        
        @media (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                gap: 1rem;
            }
            main {
                padding: 0 0.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="#home" class="active">Home</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
        <a href="#help" target="_blank">Help</a>
    </nav>
    &nbsp; &nbsp;

    <main>
        <!-- Welcome Banner -->
        <section id="home">
            <div id="welcomeBanner">
                Welcome to the Local Community Event Portal!
                <span class="special-offer">Special Offer!</span>
            </div>
        </section>
        &nbsp; &nbsp;

        <!-- Events Section -->
        <section id="events">
            <h2>Upcoming Events</h2>
            <p>Discover and register for upcoming local workshops, seminars, and conferences.</p>
            &nbsp; &nbsp;

            <!-- Event Registration Form -->
            <form id="eventRegistration" novalidate>
                <label for="name">Name <sup>*</sup></label>
                <input type="text" id="name" name="name" placeholder="Your full name" required autofocus /> &nbsp; &nbsp;

                <label for="email">Email <sup>*</sup></label>
                <input type="email" id="email" name="email" placeholder="your.email@example.com" required /> &nbsp; &nbsp;

                <label for="date">Date <sup>*</sup></label>
                <input type="date" id="date" name="date" required /> &nbsp; &nbsp;

                <label for="eventType">Event Type <sup>*</sup></label>
                <select id="eventType" name="eventType" required>
          <option value="" disabled selected>Select an option</option>
          <option value="workshop">Workshop</option>
          <option value="seminar">Seminar</option>
          <option value="conference">Conference</option>
        </select> &nbsp; &nbsp;

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Optional message"></textarea> &nbsp; &nbsp;

                <button type="submit">Register</button>
                <output id="confirmationMessage" aria-live="polite"></output>
            </form>
        </section>
        &nbsp; &nbsp;

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please feel free to reach out to us.</p>
            <address>
        Email: <a href="mailto:support@localcommunityevents.com">support@localcommunityevents.com</a><br />
        Phone: <a href="tel:+1234567890">+1 (234) 567-890</a><br />
        Address: 123 Community Lane, Your City, Country
      </address>
        </section>
        &nbsp; &nbsp;

        <!-- Help Section -->
        <section id="help" style="display:none;">
            <h2>Help & FAQs</h2>
            <p>This section can be expanded with helpful information and answers to frequently asked questions.</p>
        </section>
    </main>
    &nbsp; &nbsp;

    <footer>
        &copy; 2023 Local Community Event Portal. All rights reserved.
    </footer>
    &nbsp; &nbsp;

    <script>
        // Handle form submission
        const form = document.getElementById('eventRegistration');
        const confirmation = document.getElementById('confirmationMessage'); &
        nbsp; &
        nbsp;

        form.addEventListener('submit', function(event) {
            event.preventDefault(); &
            nbsp; &
            nbsp;

            // Basic client-side validation
            if (!form.checkValidity()) {
                confirmation.style.color = 'red';
                confirmation.textContent = 'Please fill out all required fields correctly.';
                form.reportValidity();
                return;
            } &
            nbsp; &
            nbsp;

            // Clear previous message
            confirmation.style.color = 'green';
            confirmation.textContent = 'Thank you for registering! We have received your details.'; &
            nbsp; &
            nbsp;

            // Optional: Reset form fields
            form.reset(); &
            nbsp; &
            nbsp;

            // Return focus to the first input for better UX
            form.elements['name'].focus();
        }); &
        nbsp; &
        nbsp;

        // Navigation link active toggler
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach((link) => {
            link.addEventListener('click', () => {
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });
    </script>
</body>

</html>
&nbsp; &nbsp;