<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Community Event Portal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Internal styles for body background */
        
        body {
            background-color: #f0f0f0;
            /* Light gray background */
        }
    </style>
</head>

<body>
    <header id="mainHeader">
        <h1 style="color: red;">Welcome to the Local Community Event Portal</h1>
    </header>
    <section class="eventCard">
        <h2>Upcoming Events</h2>
        <p>Join us for various community activities!</p>
    </section>
    <nav>
        <ul>
            <li><a href="#event1">Event 1</a></li>
            <li><a href="#event2">Event 2</a></li>
            <li><a href="#event3">Event 3</a></li>
        </ul>
    </nav>
    <article class="news-article">
        <h3>Community Bulletin</h3>
        <p>Stay updated with the latest news and events in your community.</p>
    </article>
    <footer>
        <p>&copy; 2023 Local Community Event Portal</p>
    </footer>
</body>

</html>