/* Reset styles */

* {
    margin: 0;
    padding: 0;
}

&nbsp;
&nbsp;

/* Header styles */

#mainHeader {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

&nbsp;
&nbsp;

/* Event card styles */

.eventCard {
    border: 1px solid #ccc;
    margin: 20px;
    padding: 15px;
    background-color: white;
}

&nbsp;
&nbsp;

/* Typography styles */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

&nbsp;
&nbsp;

/* Link styles */

a:link {
    color: blue;
}

a:hover {
    color: red;
}

&nbsp;
&nbsp;

/* List styles */

ul {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
}

&nbsp;
&nbsp;

/* Table styles */

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
}

&nbsp;
&nbsp;

/* Zebra striping for tables */

tr:nth-child(even) {
    background-color: #f2f2f2;
}

&nbsp;
&nbsp;

/* Multi-column layout */

.news-article {
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
}

&nbsp;
&nbsp;

/* Responsive design */

@media (max-width: 768px) {
    nav ul {
        display: block;
        /* Stack links vertically */
    }
    nav li {
        margin-bottom: 10px;
        /* Add spacing between links */
    }
}